
REACT_APP_API_KEY = "AIzaSyC_q24ZZR2arRfWOMO7T4-opG2XuhnMqhY"
REACT_APP_AUTH_DOMAIN = "tracker-bf078.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://tracker-bf078.firebaseio.com"
REACT_APP_PROJECT_ID = "tracker-bf078"
REACT_APP_STORAGE_BUCKET = ""
REACT_APP_MESSAGING_SENDER_ID = "630626812771"
REACT_APP_API_ID = "1:630626812771:web:b49cff0e1297da7c"